{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a00adf0a-00a4-4fa0-acf1-ae7553fa1545;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}